# ForReview

./: build.gradle  dependencies.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forreview/: AlarmReceiver.kt  AppConstants.kt  DateChangeReceiver.kt  LiveResult.kt  MyApplication.kt  RuntimeTypeAdapterFactory.java  SingleLiveEvent.kt
app/src/main/java/com/forreview/base/: BaseActivity.kt  BaseBottomDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/forreview/database/: DataInitializer.kt  MeditationDao.kt  MyDatabase.kt  StagesDao.kt
app/src/main/java/com/forreview/database/converter/: AudioPathConverter.kt  ExplanationConverter.kt  StageStatusConverter.kt  StageTypeConverter.kt
app/src/main/java/com/forreview/database/mapper/: AudioMapper.kt  ExplanationMapper.kt  MeditationMapper.kt  StageMapper.kt
app/src/main/java/com/forreview/datamanager/: DataManager.kt  ExpansionViewModel.kt  MyAlarmManager.kt  MyNotificationManager.kt
app/src/main/java/com/forreview/di/: App.kt
app/src/main/java/com/forreview/expansion/: DownloaderActivity.kt  DownloaderService.kt  ExpansionAlarmReceiver.kt  ExpansionService.kt
app/src/main/java/com/forreview/helper/: AssetJson.kt  CoroutineExecutor.kt  GlideHelper.kt  LoadingUiHelper.kt  MainNavigation.kt  MeditationNavigation.kt  MeditationNavigationHelper.kt  PrefsHelper.kt  PurchaseController.kt  ResByName.kt  SchedulerProvider.kt  StatResources.kt
app/src/main/java/com/forreview/model/: Action.kt  Card.kt  Event.kt  Meditation.kt  Reminder.kt  Result.kt  Stage.kt  StageJson.kt  Stat.kt  ViewState.kt
app/src/main/java/com/forreview/model/entity/: MeditationEntity.kt  StageEntity.kt
app/src/main/java/com/forreview/repository/: MeditationRepository.kt  StageRepository.kt
app/src/main/java/com/forreview/ui/: MainEvent.kt  MainViewModel.kt
app/src/main/java/com/forreview/ui/custom/: StageProgressView.kt
app/src/main/java/com/forreview/ui/main/: MainActivity.kt
app/src/main/java/com/forreview/ui/main/stages/: StageListEvent.kt  StageListViewState.kt  StagesFragment.kt  StagesViewModel.kt
app/src/main/java/com/forreview/ui/meditation/duration/: DurationSelectorFragment.kt
app/src/main/java/com/forreview/ui/meditation/explanation/: ExplanationFragment.kt
app/src/main/java/com/forreview/ui/meditation/explanation/postmeditation/: PostMeditationFragment.kt
app/src/main/java/com/forreview/ui/meditation/explanation/premeditation/: PreMeditationFragment.kt
app/src/main/java/com/forreview/ui/meditation/main/: MeditationActivity.kt  MeditationMainViewModel.kt
app/src/main/java/com/forreview/ui/meditation/meditation/: MeditationFragment.kt
app/src/main/java/com/forreview/ui/meditation/startmeditation/: StartMeditationFragment.kt
app/src/main/java/com/forreview/ui/meditation/wakeup/: WakeUpFragment.kt
app/src/main/java/com/forreview/ui/menu/help/: HelpFragment.kt  HelpViewModel.kt
app/src/main/java/com/forreview/ui/menu/main/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/forreview/ui/menu/more_meditations/: MeditationPackFragment.kt  MoreMeditationsFragment.kt  MoreMeditationsViewModel.kt  UnlockEverythingFragment.kt  UnlockedPackFragment.kt
app/src/main/java/com/forreview/ui/menu/reminders/: RemindersFragment.kt  RemindersViewModel.kt
app/src/main/java/com/forreview/ui/menu/skip_stage/: SkipToStageDialogFragment.kt  SkipToStageViewModel.kt
app/src/main/java/com/forreview/ui/menu/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/forreview/ui/splash/: SplashActivity.kt
app/src/main/java/com/forreview/ui/tutorial/: Tut.kt  TutorialActivity.kt  TutorialFragment.kt
app/src/main/java/com/forreview/utils/: AudioUtils.kt  Coroutines.kt  DimensUtils.kt
downloader_library/: build.gradle
downloader_library/src/main/java/com/google/android/vending/expansion/downloader/: DownloadProgressInfo.java
downloader_library/src/main/java/com/google/android/vending/expansion/downloader/impl/: CustomNotification.java  CustomNotificationFactory.java  DownloadNotification.java  DownloaderService.java
downloader_library/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
