ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28

    //Version
    kotlin_version = '1.3.11'
    ktxVersion = '1.0.1'
    supportLibrary = '1.0.2'
    coroutines_version = '1.0.1'
    rx_java_version = '2.2.3'
    rx_kotlin_version = '2.3.0'
    rx_android_version = '2.1.0'
    navigation_version = '1.0.0-alpha06'
    lifecycle_version = '2.0.0-beta01'
    constraintlayout_version = '1.1.2'
    koin_version = '1.0.1'
    room_version = "2.1.0-alpha01"
    timber_version = '4.7.1'
    glide_version = "4.7.1"
    retrofit_version = '2.3.0'
    retrofit_rx_adapter_version = '2.4.0'
    retrofit_coroutines_adapter_version = '1.0.0'
    work_version = '1.0.0-alpha09'
    stethoVersion = '1.5.0'

    junit_version = '4.12'
    runner_version = '1.1.0-alpha4'
    espresso_version = '3.1.0-alpha4'

    //Support Libraries dependencies
    androidx = [
            appCompat: "androidx.appcompat:appcompat:1.0.2",
            constraintlayout: "androidx.constraintlayout:constraintlayout:1.1.3",
            recyclerview: "androidx.recyclerview:recyclerview:1.0.0",
            legacy: "androidx.legacy:legacy-support-v4:1.0.0",
            lifecycle: "androidx.lifecycle:lifecycle-extensions:2.0.0",
            annotation: "androidx.annotation:annotation:1.0.0",
            ktx: "androidx.core:core-ktx:1.0.1",
            material: "com.google.android.material:material:1.0.0",
    ]

    navigation = [
            fragment_ktx: "android.arch.navigation:navigation-fragment-ktx:$navigation_version",
            ui_ktx: "android.arch.navigation:navigation-ui-ktx:$navigation_version",
            ui: "android.arch.navigation:navigation-ui:$navigation_version"
    ]

    kotlin_lang = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
    ]

    test = [
            junit: "junit:junit:$junit_version",
            runner: "androidx.test:runner:$runner_version",
            espresso_core: "androidx.test.espresso:espresso-core:$espresso_version",
    ]

    di = [
            koin: "org.koin:koin-android:$koin_version",
            koin_viewmodel: "org.koin:koin-androidx-viewmodel:$koin_version"
    ]

    concurrent = [
            coroutines_core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            coroutines_rx: "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$coroutines_version",
            work_manager: "android.arch.work:work-runtime-ktx:$work_version",
            rx_java: "io.reactivex.rxjava2:rxjava:$rx_java_version",
            rx_android: "io.reactivex.rxjava2:rxandroid:$rx_android_version",
            rx_kotlin: "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"
    ]

    room = [
            room: "androidx.room:room-runtime:$room_version",
            compiler: "androidx.room:room-compiler:$room_version",
            rx: "androidx.room:room-rxjava2:$room_version"
    ]

    loggers = [
            timber: "com.jakewharton.timber:timber:$timber_version",
            okhttp_ihsanbal_logger: "com.github.ihsanbal:LoggingInterceptor:3.0.0",
    ]

    glide = [
            glide: "com.github.bumptech.glide:glide:$glide_version",
            compiler: "com.github.bumptech.glide:compiler:$glide_version",
    ]

    retrofit = [
            retrofit: "com.squareup.retrofit2:retrofit:$retrofit_version",
            gson_converter: "com.squareup.retrofit2:converter-gson:$retrofit_version",
            rx_adapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofit_rx_adapter_version",
            coroutines_adapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:$retrofit_coroutines_adapter_version"
    ]

    debug = [
            stetho: "com.facebook.stetho:stetho:$stethoVersion",
            stetho_okhttp: "com.facebook.stetho:stetho-okhttp3:$stethoVersion"
    ]
}