apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.forreview"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 28
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            resValue "string", "app_name", "forreview_debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release_config
            resValue "string", "app_name", "forreview"
        }
    }

    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':downloader_library')
    implementation project(':zip_file')

    implementation kotlin_lang.kotlin

    implementation navigation.ui
    implementation navigation.ui_ktx
    implementation navigation.fragment_ktx
    implementation androidx.material
    implementation androidx.constraintlayout
    implementation androidx.recyclerview
    implementation androidx.legacy
    implementation androidx.lifecycle
    implementation androidx.annotation
    implementation androidx.ktx
    implementation di.koin
    implementation di.koin_viewmodel
    implementation concurrent.coroutines_core
    implementation concurrent.coroutines_android
    implementation concurrent.coroutines_rx
    implementation concurrent.rx_java
    implementation concurrent.rx_kotlin
    implementation concurrent.rx_android
    implementation concurrent.work_manager
    implementation room.room
    implementation glide.glide
    implementation loggers.timber
    implementation(loggers.okhttp_ihsanbal_logger) {
        exclude group: 'org.json', module: 'json'
    }
    implementation retrofit.retrofit
    implementation retrofit.gson_converter

//    implementation 'com.android.support:leanback-v17:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.9.2'
    implementation debug.stetho
    implementation debug.stetho_okhttp

    implementation 'com.github.mklimek:frame-video-view:1.3.3'
    implementation 'com.airbnb.android:lottie:2.5.5'

    implementation 'com.romandanylyk:pageindicatorview:0.2.0@aar'

    kapt glide.compiler
    kapt room.compiler

    testImplementation test.junit
    androidTestImplementation test.runner
    androidTestImplementation test.espresso_core
    implementation 'androidx.viewpager:viewpager:1.0.0'

    implementation 'com.android.billingclient:billing:1.1'
}
